# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robustatask/: App.kt
app/src/main/java/com/example/robustatask/base/: ApplicationMapper.kt  BaseIPresenter.kt  BaseIView.kt  BasePresenter.kt  DataResponseStatus.kt
app/src/main/java/com/example/robustatask/data/apiHelper/: ApiHelper.kt  ApiHelperImp.kt
app/src/main/java/com/example/robustatask/data/helpers/apiHelper/: ApiHelper.kt  ApiHelperImp.kt
app/src/main/java/com/example/robustatask/data/helpers/dbHelper/: DbHelper.kt  DbHelperImp.kt
app/src/main/java/com/example/robustatask/data/helpers/resourcesHelper/: ResourcesHelper.kt  ResourcesHelperImp.kt
app/src/main/java/com/example/robustatask/data/network/: ApiService.kt
app/src/main/java/com/example/robustatask/data/network/networkDataModels/: CountryModel.kt  TemperatureModel.kt  WeatherDetailsModel.kt  WeatherResponse.kt  WindModel.kt
app/src/main/java/com/example/robustatask/data/resourcesHelper/: ResourcesHelper.kt  ResourcesHelperImp.kt
app/src/main/java/com/example/robustatask/data/room/: AppDatabase.kt  RepoDao.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/robustatask/di/: AppModules.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/robustatask/domain/mapper/: ApplicationMapper.kt
app/src/main/java/com/example/robustatask/domain/pojos/enums/: WeatherIconEnum.kt  WindDirectionEnum.kt
app/src/main/java/com/example/robustatask/domain/pojos/models/: WeatherModel.kt  WeatherStoryModel.kt
app/src/main/java/com/example/robustatask/domain/useCases/: WeatherUseCase.kt  WeatherUseCaseImp.kt
app/src/main/java/com/example/robustatask/ui/adapters/: WeatherStoriesAdapter.kt
app/src/main/java/com/example/robustatask/ui/bannerImageView/: BannerImageView.kt
app/src/main/java/com/example/robustatask/ui/main_activity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/robustatask/ui/preview_image/: PreviewActivity.kt  PreviewActivityContract.kt  PreviewActivityPresenter.kt
app/src/main/java/com/example/robustatask/utils/: Constants.kt  RxBus.kt  RxEvent.kt  Utils.kt
app/src/main/res/drawable/: bg_black_transparent_corner_bottom_16dp.xml  bg_white_corners_top.xml  circle_effect.xml  pressed_circle_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  item_weather_history_layout.xml  share_bottom_sheet_layout.xml  weather_bubble_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
